package p11_hold_object.No6;

/**
 * 11.6 迭代器
 *
 * 迭代器（也是一种设计模式）是一个对象，它的工作是遍历并选择序列中的对象，而客户端程序员不必知道或关心该序列底层的结构。
 * 此外，迭代器通常被称为轻量级对象：创建它的代价小。因此经常可以见到对迭代器有些奇怪的限制，例如，Java的Iterator只能单
 * 向移动，这个Iterator只能用来：
 *     1. 使用方法iterator()要求容器返回一个Iterator。Iterator将准备好返回序列的第一个元素。
 *     2. 使用next()获得序列中是否还有元素。
 *     3. 使用hasNext()检查序列中是否还有元素。
 *     4. 使用remove()将迭代器新近返回的元素删除。
 */
public interface Topic {
}
